:root {
  --background-main-color: #f3f3f3;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  /* background-color: var(--background-main-color); */
}

/* Navbar (GNB) */
.navbar {
  position: fixed;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80px;
  background-color: #fff;
  z-index: 10;

  @media (max-width: 425px) {
    position: fixed;
    top: 0;
    width: 100%;
    height: 70px;
  }
}

.navbar .navbar__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 1200px;
  height: 100%;
  margin: 0 auto;

  @media (max-width: 425px) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 100%;
    height: 100%;
    margin: 0;
    padding: 0 15px;
  }
}

.navbar .navbar__content .logo__container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 180px;
}

.navbar .navbar__content .logo__container img {
  width: 100%;
}

.navbar .navbar__content .menu__container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin: 0;
  font-family: 'Noto-Sans-KR', sans-serif;

  @media (max-width: 425px) {
    display: none;
  }
}

.navbar .navbar__content .menu__container li {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin: 0 25px;
}

.navbar .navbar__content .menu__container li:last-child {
  margin-right: 0;
}

.navbar .navbar__content .menu__container li a {
  line-height: 80px;
  color: #000;
  font-size: 1.125rem;
  font-weight: 400;
  transform: translateZ(0);
}

.navbar .navbar__content .menu__container li a:hover,
.navbar .navbar__content .menu__container li a.active {
  font-weight: 700;
}

.navbar .navbar__content .menu__container li a::before,
.navbar .navbar__content .menu__container li a.active::before {
  opacity: 0;
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 2px;
  background: #0e22a5;
  transition: 0.3s;
}

.navbar .navbar__content .menu__container li a:hover::before,
.navbar .navbar__content .menu__container li a.active::before {
  opacity: 1;
}

.sub {
  margin-top: 80px;
  width: 100%;
  height: calc(100% - 80px);

  @media (max-width: 425px) {
    margin-top: 70px;
    height: calc(100% - 70px);
  }
}

.sub .sub__banner {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 350px;
  background: url('../images/jpg/subtop01.jpg') no-repeat center / cover;

  @media (max-width: 425px) {
    height: 250px;
  }
}

.sub .sub__banner .subtitle {
  text-align: center;
  position: absolute;
  font-family: 'GmarketSansMedium' !important;
}

.sub .sub__banner .subtitle h1 {
  font-size: 3.125rem;
  color: #fff;

  @media (max-width: 425px) {
    font-size: 2.25rem;
  }
}

.sub .sub__banner .subtitle h3 {
  font-size: 2.5rem;
  color: #fff;

  @media (max-width: 425px) {
    font-size: 1.75rem;
  }
}

.sub .sub__banner .subtitle h3 b {
  color: #000;
}

.sub .sub__banner .subtitle span {
  font-size: 1.125rem;
  color: #fff;
}

.sub .contents {
  width: 1200px;
  margin: 0 auto;
  padding: 50px 0;

  @media (max-width: 425px) {
    max-width: 100%;
    overflow-y: auto;
    margin: 0;
  }
}

/* 호 추가 */

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 3.75rem; /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

/*copy*/
.copy {
  width: 100%;
  border-top: 1px solid #ddd;
  background: #f3f3f3;
  font-size: 0.75rem;
  color: #666;
}
.copy .cbox {
  position: relative;
  width: 1200px;
  margin: 0 auto;
  padding: 50px 0;

  @media (max-width: 425px) {
    width: 100%;
  }
}
.copy .cbox .ssbox:last-child {
  padding-top: 100px;
}
.copy .cbox .ssbox:first-child {
  position: absolute;
  left: 47%;
  top: 50px;
  transform: translateX(-50%);
}
.copy .cbox .ssbox a {
  display: block;
  text-align: center;
}
.copy .cbox .ssbox a span {
  color: #333;
  display: inline-block;
}
.copy .cbox .ssbox a span:nth-child(2) {
  display: inline-block;
  position: relative;
  line-height: 60px;
  font-size: 2.1875rem;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin: 0 30px;
  color: #fff;
  background: #000;
}
.copy .cbox .ssbox a span:nth-child(1),
.copy .cbox .ssbox a span:nth-child(3) {
  vertical-align: super;
  font-size: 1.125rem;
}
.copy .cbox .ssbox p {
  text-align: center;
  color: #666;
  font-size: 0.875rem;
  line-height: 2em;
  letter-spacing: -1px;
}

.top .topnav a {
  display: block;
  width: 50px;
  height: 50px;
  font-size: 50px;
  line-height: 50px !important;
  color: #fff;
  background: #333;
  border-radius: 50%;
  text-align: center;
  border: 1px solid #333;
  transition: 0.2s;
  position: relative;
}
.top .topnav a span {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.top .topnav a:hover {
  background: #fff;
  color: #333;
}

/* fab */
.fab {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 1000;
  gap: 10px;
}

.fab-chatbot-button {
  width: 50px;
  height: 50px;
  background-color: magenta;
  border-radius: 50%;
}

.fab-cart {
  width: 50px;
  height: 50px;
  font-size: 50px;
  line-height: 50px !important;
  border-radius: 50%;
  color: #fff;
  background: #333;
  text-align: center;
}

/* chatbot */
.chatbot {
  position: fixed;
  bottom: 100px;
  right: 100px;
  width: 400px;
  height: auto;
  display: flex;
  flex-direction: column;
  opacity: 1;
  z-index: 100;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);

  @media (max-width: 425px) {
    width: 100%;
    height: 100%;
  }
}

.head {
  display: flex;
  width: 400px;
  height: 100px;
  justify-content: flex-start;
  align-items: center;
  background-color: #fff;

  @media (max-width: 425px) {
    width: 100%;
  }
}

.head__container {
  width: 100%;
  height: 100%;
  padding: 10px 20px;
  margin: 0px 10px;
}
.head__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.125rem;
  margin-top: 5px;
}
.head__button {
  background-color: #fff;
  color: #898989;
  font-size: 0.75rem;
}
.chat__img {
  width: 148px;
  margin-bottom: 10px;
}
.chat__time {
  text-align: center;
  font-size: 0.75rem;
  color: #898989;
  margin: 20px 0px;
}
.chat__name {
  color: #898989;
  font-size: 0.75rem;
  margin-right: 5px;
  width: 35px;
}
.logo {
  display: flex;
  width: 200px;
}

.title {
  display: flex;
  font-size: 20px;
  font-weight: 700;
  color: #222;
  margin-left: 10px;
  letter-spacing: 0.5px;
}

.content {
  position: relative;
  display: flex;
  width: 400px;
  min-height: 515px;
  box-shadow: inset 0px 7px 10px -10px rgba(0, 0, 0, 0.2);
  overflow-y: auto;
  background-color: #e9f0fc;

  @media (max-width: 425px) {
    width: 100%;
    height: calc(100% - 120px);
  }
}

.content__container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.chat__container {
  display: flex;
  position: absolute;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  z-index: 1000;
}

.chat__container::-webkit-scrollbar {
  width: 8px; /* 스크롤바 너비 */
  background-color: #d4d4d4; /* 스크롤바 배경 색상 */
}

/* 스크롤바 트랙 (배경) */
.chat__container::-webkit-scrollbar-track {
  background-color: #d4d4d4; /* 스크롤바 트랙 배경 색상 */
}

.chat__container::-webkit-scrollbar-thumb {
  background-color: #aaa; /* 스크롤바 핸들 색상 */
}

.chat__container::-webkit-scrollbar-thumb:hover {
  background-color: #888; /* 호버 시 스크롤바 핸들 색상 */
}

.chat__wrapper {
  display: flex;
  width: 100%;
  height: fit-content;
  flex-direction: column;
  gap: 10px;
  padding: 20px 20px;
}

.chat__user {
  display: flex;
  gap: 5px;
  justify-content: flex-end;
  align-items: flex-start;
}

.chat__user-text-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.chat__user-text {
  display: flex;
  border-radius: 10px 0 10px 10px;
  max-width: 280px;
  background-color: #13b256;
  color: #fff;
  padding: 10px;
  font-size: 0.875rem;
}

.chat__chatbot {
  display: flex;
  gap: 5px;
  justify-content: flex-start;
  align-items: flex-start;
}

.chat__chatbot img {
  display: flex;
  width: 40px;
  height: 40px;
}

.chat__text-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.chat__text {
  border-radius: 10px;
  width: 280px;
  background-color: #b9ccf5;
  font-size: 0.875rem;
  padding: 10px;
}

.chat__reset {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.chat__reset-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  padding: 5px 10px;
  border-radius: 10px;
  border: 1px solid #4e5784;
  background-color: #4e5784;
  color: #fff;

  &:hover {
    background-color: #727cac;
  }
}

.chat__reset-button span {
  font-size: 0.85rem;
  pointer-events: none;
}

.chat__reset-button svg {
  pointer-events: none;
}

.chat__text span {
  width: 100%;
  font-size: 14px;
}

.chat__text p {
  display: flex;
  width: 100%;
  height: 18px;
  font-size: 11px;
}

.chat__select {
  display: flex;
  margin-top: 20px;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.chat__select button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 182px;
  height: 30px;
  border-radius: 8px;
  border: 1px solid #4e5784;
  background-color: #4e5784;
  font-size: 13px;
  color: #f5fef9;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);

  &:hover {
    background-color: #727cac;
  }
}

.chat__select-text {
  width: 100%;
}

.category-dropdown {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 180px;
  height: 35px;
  border: 1px solid #000;
  border-radius: 8px;
  background-color: #fff;
  cursor: pointer;
  overflow: hidden;
}

.category-dropdown.selected {
  color: #000;
}

.category-dropdown-select {
  display: flex;
  width: 150px;
  height: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-left: 25px;
  text-overflow: ellipsis;
  font-size: 12px;
  font-weight: 600;
  color: #333;
  border: none;
  outline: none;
  cursor: pointer;
  appearance: none;
  user-select: none;
}

.category-dropdown-icon {
  position: absolute;
  right: 5px;
  pointer-events: none;
}

.divCol {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
}

.divCol span {
  font-size: 10px;
}

.chat__select.last-content {
  gap: 5px;
}

.last-step__button {
  position: relative;
}

.last-step__button span {
  font-size: 12px;
}

.download-icon {
  position: absolute;
  display: flex;
  width: 20px;
  height: 20px;
  right: 5px;
  cursor: pointer;
}

.button-container {
  display: flex;
  width: 100%;
  height: 30px;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.button-container__button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 30px;
  border: 1px solid #333;
  border-radius: 8px;
  background-color: #fff;
  font-size: 13px;
  color: #333;
  cursor: pointer;
}

.chat__input-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.chat__input-container span {
  font-size: 13px;
  font-weight: 600;
}

.chat__input {
  display: flex;
  width: 100%;
  height: 25px;
  justify-content: space-between;
  align-items: center;
}

.chat__input span {
  font-size: 12px;
  font-weight: 600;
}

.chat__input input {
  display: flex;
  width: 140px;
  height: 20px;
}

.bold-text {
  font-weight: 600;
}

.colDiv {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.agentDiv {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
}

.agentDiv p {
  padding-left: 10px;
}

.bottom {
  display: flex;
  width: 400px;
  height: 60px;
  align-items: center;
  background-color: #fff;

  @media (max-width: 425px) {
    width: 100%;
  }
}

.bottom__container {
  width: 100%;
  height: 100%;
  padding: 10px 10px;
  justify-content: space-between;
}

.input__container {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
}

.input-box {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  border: 1px solid #13b256;
  padding-left: 20px;
  padding-right: 45px;
  background-color: #f5fef9;

  &:focus {
    outline: 1px solid #13b256;
  }
}

.input__container button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 5px;
  width: 30px;
  height: 30px;
}

.placeholder-red::placeholder {
  font-size: 10px;
  color: #ff0000;
  font-weight: 600;
}

.edit-button__container {
  display: flex;
  width: 100%;
  height: 30px;
  justify-content: flex-end;
  align-items: center;
}

.edit-button__container button {
  width: 80px;
  height: 25px;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  gap: 5px;
  font-size: 12px;
  font-weight: 600;
  background-color: #000;
  color: #fff;

  &:hover {
    background-color: #fff;
    color: #000;

    .info-edit-icon path {
      fill: #000;
    }

    .info-down-arrow path {
      stroke: #000;
    }
  }
}

.chat__select.task button {
  height: auto;
  padding: 10px;
  font-size: 0.875rem;
}

.chat__user-button-container {
  display: flex;
  gap: 5px;
  justify-content: flex-end;
}

.chat__user-button-container .chat__user-button {
  padding: 5px 10px;
  border-radius: 10px;
  border: 1px solid #4e5784;
  background-color: #4e5784;
  color: #fff;
  font-size: 0.875rem;
  &:hover {
    background-color: #727cac;
  }
}
